# DB接続情報
datasource.driver.class.name=org.sqlite.JDBC
datasource.url=jdbc:sqlite:C:\pleiadeses\pleiades-2018-12\workspace\sample-spring-mvc\db\sample.db
datasource.username=
datasource.password=
